@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: rgb(39, 43, 51);
}

.header {
  border-radius: 4px;
  box-shadow: none;
  position: fixed;
  padding-left: 24px;
  padding-right: 24px;
  top: 0px;
  width: 100%;
  z-index: 5;
  background-color: white;
  transition: box-shadow 0.3s;
}

.nav {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  height: 60px;
}

.menu {
  display: flex;
  flex-direction: row;
  gap: 24px;
  -webkit-box-align: center;
  align-items: center;
}

.menu a {
  margin: 0px;
  font-size: 20px;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.6;
  letter-spacing: 0.0075em;
  color: rgb(97, 97, 97);
  font-weight: 900;
  text-decoration: none;
  transition: 1s;
}

.menu a:hover {
  color: rgb(251, 192, 45);
  transition: 1s;
}

.container {
  max-width: 1350px;
  /* background-color: #ebe9e9; */
  margin: 0 auto;
}

/**
*****************************************
----------layout character---------------
*****************************************
**/
.layout-character {
  display: grid;
  grid-template-columns: 550px 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "character description"
    "character transformations";
  margin-top: 70px;
  height: calc(100vh - 80px);
  gap: 10px;
}

.character {
  grid-area: character;
  background: rgb(60, 62, 68);
  border-radius: 6px;
}

.description {
  grid-area: description;
  background: rgb(60, 62, 68);
  border-radius: 6px;
  padding: 20px;
}

.transformations {
  grid-area: transformations;
  background: rgb(60, 62, 68);
  border-radius: 6px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  place-content: center;
  place-items: center;
  gap: 22px;
  padding: 20px;
  max-width: 1400px;
  width: 100%;
  margin: auto;
}

.card {
  background-color: #ebe9e9;
  max-width: 380px;
  /* padding: 6px; */
  height: auto;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.card:hover img {
  transform: scale3d(0.9, 0.9, 0.9);
  filter: drop-shadow(3px 2px 10px #6c6c6d);
  transition: 1s;
}

.card:hover {
  background: rgb(60, 62, 68);
  transition: 1s;
}

.card__body {
  display: block;
  position: relative;
  width: 300px;
  height: 450px;
  margin: auto;
  object-fit: scale-down;
  transition: 1s;
  opacity: 0;
  animation: fadeInZoom 1s ease-out forwards;
}

.card__footer {
  padding: 0.75rem;
  color: rgb(255, 255, 255);
  display: flex;
  gap: 6px;
  flex-direction: column;
  background: rgb(60, 62, 68);
  border-radius: 0px 0px 6px 6px;
  font-size: 16px;
}

.card__footer p {
  color: rgb(251, 192, 45);
  font-size: 20px;
}

/**
*********************************
---- ------ Personaje ----------
*********************************
**/

.description {
  color: #ebe9e9;
  font-size: 18px;
  text-align: justify;
}

.description h2 {
  color: rgb(251, 192, 45);
}

@keyframes fadeInZoom {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}


@media (max-width: 674px) {
  .cards {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}